<!DOCTYPE html>
<html lang="zh-cmn">
<head>
  <meta charset="UTF-8">
  <!-- <title>Document</title> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">  -->
  <meta name="renderer" content="webkit">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- 网站描述+关键字+作者
    <meta name="description" content="邓邓的个人wiki站，收集、整理、提炼所学的知识">
    <meta name="keywords" content="wiki,docsify,音乐爱好者">
    <meta name="author" content="xhhdd"> -->
    <title>eeWiKi</title>
  <!-- 主题样式 -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <!-- Theme: Simple -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="path/to/prismjs-theme.css">
  <!-- Theme: Simple Dark -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
<!-- <link rel="stylesheet" href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css"> -->
 <!--- 网站图标 -->
  <link rel="shortcut icon" href="img\Books.png">
</head>
<body>
  <!-- 定义加载时的显示 -->
  <div id="app">请稍等一下!</div>
  <script>
    window.$docsify = {
      //名字
      name: '起名字好难',
      // themeColor: '#6495ED',48D1CC
      //themeColor: '#6495ED',
      themeColor: '#0B87DA',

      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
          
      },
      // 让你的内容页在滚动到指定的锚点时，距离页面顶部有一定空间。
    topMargin: 25, // default: 0
      //高亮的样式
      repo: '',
      'flexible-alerts': {
      style: 'flat'
      // style: 'callout'
      // note: {
      //               label: "信息"
      //           },
      //           tip: {
      //               label: "提示"
      //           },
      //           warning: {
      //               label: "注意"
      //           },
      //           attention: {
      //               label: "切记"
      //           }
    },
      loadNavbar: true,
      loadSidebar: true,
      // load from _footer.md
      loadFooter: true,

      // Or load from _footer.md
      loadFooter: '_footer.md',
      
      //侧边栏缩进
      alias: {
      '/.*/_sidebar.md': '/_sidebar.md',
    },
      subMaxLevel: 3,
    // 封面页
      coverpage: true,
      //插件设置
      // -----------------------------------------------------
      // 搜索配置
      search: {
          maxAge: 86400000,
          paths: 'auto',
          placeholder: 'Search...',
          noData: 'No Results!',
          depth: 3,
          hideOtherSidebarContent: false,
          // namespace: '邓邓的零食橱'
      },
      // 切换页面后是否自动跳转到页面顶部
     auto2top: true,

      // 回到顶部
     scrollToTop: {
       auto: true,
       text: '🔼',
      //  text: '<kbd>&uarr;</kbd>',
       right: 12,
       bottom: 52,
       offset: 25
     },
   
    // //  页脚
    // footer: {
    //   copy: '<span>Copyright &copy; 2022 &nbsp  &nbsp</span>',
    //    auth: '  ',
    //    pre: '<hr/>',
    //    style: 'font-size: 18px; text-align: center;',
    //  },
      // 分页导航插件
      pagination: {
            previousText: '上一篇',
            nextText: '下一篇',
            crossChapter: true,
            crossChapterText: true
            },
            // / 页脚信息插件
            loadFooter: true,
      markdown: {
  //If you have defined the follow section, 
        //then you need to follow the steps in the next section.
        //(only the code section matters in this plugin)
        
          
            code: function(code, lang){
              var renderer_func = function(code, lang, base=null) { 
  var pdf_renderer = function(code, lang, verify) {
    function unique_id_generator(){
      function rand_gen(){
        return Math.floor((Math.random()+1) * 65536).toString(16).substring(1);
      }
      return rand_gen() + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + rand_gen() + rand_gen();
    }
    if(lang && !lang.localeCompare('pdf', 'en', {sensitivity: 'base'})){
      if(verify){
        return true;
      }else{
        var divId = "markdown_code_pdf_container_" + unique_id_generator().toString();
        var container_list = new Array();
        if(localStorage.getItem('pdf_container_list')){
          container_list = JSON.parse(localStorage.getItem('pdf_container_list'));  
        }
        container_list.push({"pdf_location": code, "div_id": divId});
        localStorage.setItem('pdf_container_list', JSON.stringify(container_list));
        return (
          '<div style="margin-top:'+ PDF_MARGIN_TOP +'; margin-bottom:'+ PDF_MARGIN_BOTTOM +';" id="'+ divId +'">'
            + '<a href="'+ code + '"> Link </a> to ' + code +
          '</div>'
        );
      } 
    }
    return false;
  }
  if(pdf_renderer(code, lang, true)){
     return pdf_renderer(code, lang, false);
  }
  /* SECTION START: Put other custom code rendering functions here
    i.e. If the language of the code block is LaTex, 
    put the code below to replace original code block with the text: 
    'Using LaTex is much better than handwriting!' inside a div container.

    if (lang == "latex") {
      return ('<div class="container">Using LaTex is much better than handwriting!</div>');
    }

  SECTION END */
  return (base ? base : this.origin.code.apply(this, arguments));
}
            }
            
    },
     disqus: 'shortname',
            
      // 字数统计
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      }
    }
  </script>
  <!-- theme-simple主题style -->
  <style>
    /* Content
============================================================================= */
    :root {
        

        /* Code */
        --code-font-family                  : Inconsolata, Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
        --code-font-size                    : calc(var(--font-size-m) * 0.95);
        --code-font-weight                  : bolder;
        --code-tab-size                     : 4;

        --code-block-border-radius          : var(--border-radius-m);
        --code-block-line-height            : var(--base-line-height);
        --code-block-margin                 : 1em 0;
        --code-block-padding                : 1.75em 1.5em 1.5em 1.5em;

        --code-inline-background            : var(--code-theme-background);
        --code-inline-border-radius         : var(--border-radius-s);
        --code-inline-color                 : rgb(247, 95, 14);
        --code-inline-margin                : 0 0.15em;
        --code-inline-padding               : 0.125em 0.4em;

        --code-theme-background             : var(--mono-tint3);
        --code-theme-comment                : ;
        --code-theme-function               : ;
        --code-theme-keyword                : ;
        --code-theme-operator               : ;
        --code-theme-punctuation            : ;
        --code-theme-selection              : ;
        --code-theme-selector               : ;
        --code-theme-tag                    : ;
        --code-theme-text                   : ;
        --code-theme-variable               : ;

        
        /* Keyboard */
        --kbd-background                    : var(--mono-tint3);
        --kbd-border                        : ;
        --kbd-border-radius                 : var(--border-radius-m);
        --kbd-color                         : ;
        --kbd-font-size                     : ;
        --kbd-margin                        : 0 0.3em;
        --kbd-min-width                     : 2.5em;
        --kbd-padding                       : 0.65em 0.5em;

        /* Links */
        --link-border-bottom                : ;
        --link-border-bottom--hover         : ;
        --link-color                        : rgb(37, 121, 200);
        --link-color--hover                 : ;
        --link-text-decoration              : ;
        /* --link-text-decoration              : underline; */
        --link-text-decoration--hover       : ;
        --link-text-decoration-color        : ;
        --link-text-decoration-color--hover : ;
        --sidebar-name-font-weight                    : bolder;
        --sidebar-nav-link-font-weight                : bold;
        /* 想改封面颜色就把下面注释掉 */
        --cover-color                                      : ;
    --cover-margin                                     : 0 auto;
    --cover-max-width                                  : 40em;
    --cover-text-align                                 : center;

    /* Background */
    /*--cover-background-blend-mode                      : ;
    --cover-background-color                           : var(--base-background-color);
    --cover-background-image                           : ;
    --cover-background-mask-color                      : var(--base-background-color);
    --cover-background-mask-opacity                    : 0.8;
    --cover-background-mask-visibility                 : ;
    --cover-background-position                        : center center;
    --cover-background-repeat                          : no-repeat;
    --cover-background-size                            : cover;*/
    }
   

  </style>

  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
  <!-- 搜索 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 分页导航 -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!-- 回到顶部功能 -->
 <script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>
 <!-- 页脚信息 -->
 <!-- <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script> -->
 
  <!-- 页脚信息 -->
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>
  <!-- plugins 侧边栏缩进 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- search -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script> -->
  <!-- highlight -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- emoji -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <!-- 侧边栏缩进样式 -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" /> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" /> -->
  
  <!-- 高亮 -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  
  <!-- use the footer plugin latest version -->
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>

  <!-- Or use the footer plugin specific version -->
  <!-- <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer@1.0.0-0/dist/docsify-footer.min.js"></script> -->
  <!-- PDFObject.js is a required dependency of this plugin -->
<script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script> 
<!-- This is the source code of the pdf embed plugin -->
<script src="path-to-file/docsify-pdf-embed.js"></script>
<!-- or use this if you are not hosting the file yourself -->
<script src="//unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script> -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
</body>
</html>
